<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>s1</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .s1{
      width: 604px;
      height: 400px;
      margin: 0 auto;
      position: relative;
    }
    label{
      width: 604px;
      height: 400px;
      position: absolute;
      top: 20px;
      left: 0;
    }
    ul{
      list-style-type: none;
      overflow: hidden;
    }
    [for="pic1"] li div{
      background-image: url(1.jpg);
    }
    [for="pic2"] li div{
      background-image: url(2.jpg);
    }
    [for="pic3"] li div{
      background-image: url(3.jpg);
    }
    [for="pic4"] li div{
      background-image: url(4.jpg);
    }
    li{
      position: relative;
      width: 150px;
      height: 400px;
      margin-right: 1px;
      background-repeat: no-repeat;
      float: left;
    }

    li div{
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;  
    }

    [class="pos1"] div{
      background-position: 0;
    }
    [class="pos2"] div{
      background-position: -150px;
    }
    [class="pos3"] div{
      background-position: -300px;
    }
    [class="pos4"] div{
      background-position: -450px;
    }
    #p1:checked~label:not([for="pic1"]) li div,
    #p2:checked~label:not([for="pic2"]) li div,
    #p3:checked~label:not([for="pic3"]) li div,
    #p4:checked~label:not([for="pic4"]) li div{
      transition: left 1s;
      left: 100%;
    }
    #p1:checked~label[for="pic1"] li div,
    #p2:checked~label[for="pic2"] li div,
    #p3:checked~label[for="pic3"] li div,
    #p4:checked~label[for="pic4"] li div{
      left: 0;
      z-index: -1;
    }

    .current {
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="s1">
    <a href="index-1.html" class="current">index-1</a>
    <a href="index-2.html">index-2</a>
    <a href="index-3.html">index-3</a>
    <a href="index-4.html">index-4</a>
    <input type="radio" id="p1" name="slider">
    <input type="radio" id="p2" name="slider">
    <input type="radio" id="p3" name="slider">
    <input type="radio" id="p4" name="slider">
    <label for="pic1">
      <ul>
        <li class="pos1"><div></div></li>
        <li class="pos2"><div></div></li>
        <li class="pos3"><div></div></li>
        <li class="pos4"><div></div></li>
      </ul>
    </label>
    <label for="pic2">
      <ul>
        <li class="pos1"><div></div></li>
        <li class="pos2"><div></div></li>
        <li class="pos3"><div></div></li>
        <li class="pos4"><div></div></li>
      </ul>
    </label>
    <label for="pic3">
      <ul>
        <li class="pos1"><div></div></li>
        <li class="pos2"><div></div></li>
        <li class="pos3"><div></div></li>
        <li class="pos4"><div></div></li>
      </ul>
    </label>
    <label for="pic4">
      <ul>
        <li class="pos1"><div></div></li>
        <li class="pos2"><div></div></li>
        <li class="pos3"><div></div></li>
        <li class="pos4"><div></div></li>
      </ul>
    </label>
  </div>
</body>
</html>