<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>balloon.css</title>
  <style>
    /*
 *小tips
 * 需要位移的方位不能用百分比，内容的关系，气泡的大小不固定
 */
    body {
      text-align: center;
    }

    button {
      display: inline-block;
      box-sizing: content-box;
      position: relative;
      min-width: 140px;
      height: 30px;
      padding: 4px 10px;
      margin-top: 30px;
      font-size: 14px;
      line-height: 30px;
      border: none;
      border-radius: 4px;
      text-align: center;
      color: #fff;
      background-color: #fc3f38;
    }

    button:hover {
      background-color: #de1e1c;
    }

    button::before,
    button::after {
      position: absolute;
    }

    button::before {
      content: attr(data-balloon);
      padding: 0 10px;
      font-size: 12px;
      border-radius: 4px;
      background-color: #333;
      white-space: nowrap;
      visibility: hidden;
    }

    button::after {
      content: '';
      border: 6px solid transparent;
    }

    ::before, ::after {
      transition: all 0.2s 0.2s;
      opacity: 0;
    }

    button:hover::before, button:hover::after {
      opacity: 1;
    }

    button:hover::before {
      visibility: visible;
    }

    /* up, down*/
    [data-balloon-pos="up"]::after,
    [data-balloon-pos="down"]::after {
      left: 50%;
    }

    [data-balloon-pos="up"]::before,
    [data-balloon-pos="down"]::before {
      left: 50%;
      transform: translate(-50%, 0);
    }

    [data-balloon-pos="up"]::before {
      bottom: 100%;
    }

    [data-balloon-pos="down"]::before {
      top: 100%;
    }

    [data-balloon-pos="up"]::after {
      top: -1px;
      border-top-color: #333;
    }

    [data-balloon-pos="down"]::after {
      bottom: -1px;
      border-bottom-color: #333;
    }

    [data-balloon-pos="up"]::after,
    [data-balloon-pos="down"]::after {
      left: 0;
      right: 0;
      width: 2px;
      height: 0;
      margin: 0 auto;
    }

    [data-balloon-pos="up"]:hover::before {
      transform: translate(-50%, -10px);
    }

    [data-balloon-pos="up"]:hover::after {
      transform: translate(0, -10px);
    }

    [data-balloon-pos="down"]:hover::before {
      transform: translate(-50%, 10px);
    }

    [data-balloon-pos="down"]:hover::after {
      transform: translate(0, 10px);
    }

    /* left, right */
    [data-balloon-pos="left"]::before,
    [data-balloon-pos="left"]::after,
    [data-balloon-pos="right"]::before,
    [data-balloon-pos="right"]::after {
      top: 50%;
      transform: translate(0, -50%);
    }

    [data-balloon-pos="left"]::before {
      right: 100%;
    }

    [data-balloon-pos="left"]::after {
      border-left-color: #333;
      left: -1px;
    }

    [data-balloon-pos="right"]::before {
      left: 100%;
    }

    [data-balloon-pos="right"]::after {
      border-right-color: #333;
      right: -1px;
    }

    [data-balloon-pos="left"]:hover::before {
      transform: translate(-10px, -50%);
    }

    [data-balloon-pos="left"]:hover::after {
      transform: translate(-10px, -50%);
    }

    [data-balloon-pos="right"]:hover::before {
      opacity: 1;
      transform: translate(10px, -50%);
    }

    [data-balloon-pos="right"]:hover::after {
      transform: translate(10px, -50%);
    }

    /* size */
    [data-balloon-length="small"]::before,
    [data-balloon-length="medium"]::before,
    [data-balloon-length="large"]::before,
    [data-balloon-length="xlarge"]::before,
    [data-balloon-length="fit"]::before {
      white-space: normal;
    }

    [data-balloon-length="small"]::before {
      width: 80px;
    }

    [data-balloon-length="medium"]::before {
      width: 150px;
    }

    [data-balloon-length="large"]::before {
      width: 260px;
    }

    [data-balloon-length="xlarge"]::before {
      width: 380px;
    }

    /* fit */
    [data-balloon-pos="up"][data-balloon-length="fit"]::before,
    [data-balloon-pos="down"][data-balloon-length="fit"]::before {
      left: 0;
      right: 0;
    }

    [data-balloon-pos="left"][data-balloon-length="fit"]::before {
      left: -100%;
      right: 100%;
    }

    [data-balloon-pos="right"][data-balloon-length="fit"]::before {
      left: 100%;
      right: -100%;
    }

    [data-balloon-pos="up"][data-balloon-length="fit"]::before,
    [data-balloon-pos="down"][data-balloon-length="fit"]::before {
      transform: translate(0, 0);
    }

    [data-balloon-pos="up"][data-balloon-length="fit"]:hover::before {
      transform: translate(0, -10px);
    }

    [data-balloon-pos="down"][data-balloon-length="fit"]:hover::before {
      transform: translate(0, 10px);
    }
  </style>
</head>
<body>
<button data-balloon="What's up!" data-balloon-pos="up">Hover me up</button>
<p></p>
<button data-balloon="What's up!" data-balloon-pos="down">Hover me down</button>
<p></p>
<button data-balloon="What's up!" data-balloon-pos="left">Hover me left</button>
<p></p>
<button data-balloon="What's up!" data-balloon-pos="right">Hover me right</button>
<p></p>
<button data-balloon-length="small" data-balloon="Hi." data-balloon-pos="up">I'm a small tooltip</button>
<p></p>
<button data-balloon-length="medium"
        data-balloon="Now that's a super big text we have over here right? Lorem ipsum dolor sit I'm done."
        data-balloon-pos="up">I'm a medium tooltip.
</button>
<p></p>
<button data-balloon-length="large"
        data-balloon="What about something really big? This may surpass your window dimensions. Imagine you're on that boring class with that boring teacher and you didn't slept so well last night. Suddenly you're sleeping in class. Can you believe it?!"
        data-balloon-pos="up">I'm a large tooltip
</button>
<p></p>
<button data-balloon-length="xlarge"
        data-balloon="What about something really big? This may surpass your window dimensions. Imagine you're on that boring class with that boring teacher and you didn't slept so well last night. Suddenly you're sleeping in class. Can you believe it?!"
        data-balloon-pos="right">I'm a Xlarge tooltip
</button>
<p></p>
<button data-balloon-length="fit"
        data-balloon="What about something really big? This may surpass your window dimensions. Imagine you're on that boring class with that boring teacher and you didn't slept so well last night. Suddenly you're sleeping in class. Can you believe it?!"
        data-balloon-pos="left">My width will fit to element
</button>
<p></p>
</body>
</html>