<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*#abs{*/
      /*width: 400px;*/
      /*height: 900px;*/
      /*position: fixed;*/
      /*right: 0;*/
      /*top: 0;*/
      /*background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);*/
      /*background-repeat: no-repeat;*/
    /*}*/
    *{
      margin: 0;
      padding: 0;
      background-color: rgba(0,0,0,0.1);
    }
    body{
      width: 400px;
      height: 900px;
    }
    ul{
      font-size: 0;
    }
    li{
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
      background-repeat: no-repeat;

      /*width: 100px;*/
      /*height: 100px;*/
    }
    .row:nth-of-type(1) li{
      height: 74px;
      background-position-y: top;
    }
    .row:nth-of-type(1) li:nth-child(1) {
      width: 14px;
      background-position-x: left;
    }
    .row:nth-of-type(1) li:nth-child(2) {
      width: 230px;
      background-position-x: -48px;
    }
    .row:nth-of-type(1) li:nth-child(3) {
      width: 14px;
      background-position-x: -320px;
    }

    .row:nth-of-type(2) li {
      height: 70px;
      background-position-y: -80px;
    }
    .row:nth-of-type(2) li:nth-child(1) {
      width: 192px;
      background-position-x: 4px;
    }
    .row:nth-of-type(2) li:nth-child(2) {
      width: 20px;
      background-position-x: -190px;
    }
    .row:nth-of-type(2) li:nth-child(3) {
      width: 26px;
      height: 26px;
      background-position-x: -229px;
    }
    .row:nth-of-type(2) li:nth-child(4) {
      width: 36px;
      height: 36px;
      background-position: -220px -115px;
    }

    .row:nth-of-type(3) li:nth-child(1) {
      width: 56px;
      height: 20px;
      background-position: 0 -157px;
    }
    .row:nth-of-type(3) li:nth-child(2) {
      width: 26px;
      height: 36px;
      background-position: 0 -176px;
    }
    .row:nth-of-type(3) li:nth-child(3) {
      width: 26px;
      height: 36px;
      background-position: -28px -176px;
    }
    .row:nth-of-type(3) li:nth-child(4) {
      width: 26px;
      height: 26px;
      background-position: 0 -210px;
    }
    .row:nth-of-type(3) li:nth-child(5) {
      width: 150px;
      height: 54px;
      background-position: -58px -158px;
    }
  </style>
</head>
<body>
  <div id="abs"></div>
  <ul class="row">
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul class="row">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul class="row">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>


