<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>abs-center</title>
  <style>
    body{
      margin: 0;
      /*text-align: center;*/
    }
    /*div{*/
      /*display: inline;*/
      /*padding: 100px;*/
      /*line-height: 100vh;*/
      /*background-color: pink;*/
    /*}*/
    div{
      width: 300px;
      height: 400px;
      background-color: pink;
    }
    .s1 {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    .s2 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="s3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, sunt!</div>
</body>
</html>