<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>block-layout-practise</title>
  <style>
    ul{
      list-style: none;
      padding: 0;
    }
    header{
      background: #000;
    }
    section{
      width: 600px;
      margin: 0 auto;
    }
    header{
      color: #fff;
    }
    main section:nth-child(2) li{
      box-sizing: border-box;
      margin: 15px 0;
      width: 180px;
      height: 40px;
      line-height: 2;
      background: pink;
      border: 3px solid;
    }
    main section:nth-child(2) li:hover{
      background: red;
    }
    main section:nth-child(2) li:nth-of-type(n+5):nth-of-type(-n+8){
      margin-left: 210px;
    }
    main section:nth-child(2) li:nth-of-type(n+8){
      margin-left: 420px;
    }
    main section:nth-child(2) li:nth-of-type(5),main section:nth-child(2) li:nth-of-type(9){
      margin-top: -220px;
    }
    main section:nth-child(3) ul{
      overflow: hidden;
    }
    main section:nth-child(3) li{
      margin-bottom: -1px;
      border-bottom: 1px dotted;
    }
    footer{
      background: violet;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <section>hello world 请调整浏览器窗口大小查看效果</section>
  </header>
  <main>
    <section>
      <p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      </p>
    </section>
    <section>
      <ul>
        <li>宽180高40(包含边框)</li>
        <li>水平间隙30px</li>
        <li>垂直间隙15px</li>
        <li>边框宽度3px</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
      </ul>
    </section>
    <section>
      <ul>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
      </ul>
    </section>
  </main>
  <footer>
    <section>
      <div>&copy;版权所有</div>
      <div>本页所有布局均使用块元素</div>
    </section>
  </footer>
</body>
</html>