<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    section {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: pink;
      border-radius: 50%;
    }
    [digit] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    [digit] span {
      min-width: 42px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      font-size: 30px;
    }
    [digit="3n"] span:first-child,[digit="3n+1"] span:first-child,[digit="3n+2"] span:first-child {
      bottom: 0;
      left: auto;
      line-height: 300px;
    }
    [digit="3n"] span:nth-child(2),[digit="3n+1"] span:nth-child(2),[digit="3n+2"] span:nth-child(2) {
      bottom: 0;
    }
    [digit="3n"] span:nth-child(3),[digit="3n+1"] span:nth-child(3),[digit="3n+2"] span:nth-child(3) {
      bottom: 0;
      right: auto;
      line-height: 300px;
    }
    [digit="3n"] span:nth-child(4),[digit="3n+1"] span:nth-child(4),[digit="3n+2"] span:nth-child(4) {
      top: 0;
    }

    [digit="3n+1"] {
      transform: rotatez(-60deg);
    }
    [digit="3n+1"] span {
      transform: rotatez(60deg);
    }

    [digit="3n+2"] {
      transform: rotatez(-30deg);
    }
    [digit="3n+2"] span {
      transform: rotatez(30deg);
    }

    .circle {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #000;
    }
    .animated {
      animation-name: rotate;
      animation-iteration-count: infinite;
      /* animation-timing-function: cubic-bezier(.4,2.08,.55,.44); */
      animation-timing-function: steps(60);
    }
    .second{
      position: absolute;
      width: 4px;
      height: 130px;
      top: 20px;
      left: 0;
      right: 0;
      margin: auto;
      background-color: #000;
      transform-origin: center 130px;
      transition: transform 1s;
      animation-duration: 60s;
    }
    .minute {
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      margin: auto;
      width: 8px;
      height: 110px;
      background-color: #000;
      transform-origin: center 110px;
      animation-duration: 3600s;
    }
    .hour {
      position: absolute;
      top: 90px;
      left: 0;
      right: 0;
      margin: auto;
      width: 12px;
      height: 60px;
      background-color: #000;
      transform-origin: center 60px;
      animation-duration: 43200s;
    }

    @keyframes rotate {
      100%{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<section>
  <div digit="3n">
    <span>3</span>
    <span>6</span>
    <span>9</span>
    <span>12</span>
  </div>
  <div digit="3n+1">
    <span>1</span>
    <span>4</span>
    <span>7</span>
    <span>10</span>
  </div>
  <div digit="3n+2">
    <span>2</span>
    <span>5</span>
    <span>8</span>
    <span>11</span>
  </div>
  <div class="pointer">
    <div class="second animated"></div>
    <div class="minute animated"></div>
    <div class="hour animated"></div>
    <div class=circle></div>
  </div>
</section>
</body>
</html>