<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .subscribe {
      display: table-cell;
      vertical-align: bottom;
      width: 160px;
      height: 100px;
      font-size: 16px;
      background-color: aqua;
      cursor: pointer;
      transition: font-size 2s steps(20);
    }

    .subscribe:hover {
      background-color: pink;
      font-size: 32px;
    }

    .table-hover table, .table-hover td {
      border: 3px inset;
      border-collapse: collapse;
    }

    .table-hover td {
      width: 40px;
      height: 40px;
      text-align: center;
      /*position: relative;*/
    }

    .table-hover td:hover {
      border: 3px solid;
    }

    /*.table-hover td:hover::after{*/
    /*content: '';*/
    /*position: absolute;*/
    /*top: -3px;*/
    /*left: -3px;*/
    /*width: 40px;*/
    /*height: 40px;*/
    /*border: 3px solid red;*/
    /*}*/
    .table-hover ul {
      width: 120px;
      font-size: 0;
      margin: 10px;
    }

    .table-hover li {
      box-sizing: border-box;
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: initial;
      border: 3px solid;
      margin-right: -3px;
      margin-bottom: -3px;
    }

    .table-hover li:hover {
      position: relative;
      border-color: red;
    }
  </style>
</head>
<body>
<section class="subscribe">订阅博客</section>
<section class="table-hover">
  <table>
    <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    </tbody>
  </table>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</section>
</body>
</html>