<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ios-checkbox</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body{
    /*background-color: #000;*/
  }
  #abs{
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .wrapper {
    box-sizing: border-box;
    position: relative;
    width: 150px;
    height: 90px;
    padding: 8px;
    border: 2px solid;
    border-radius: 45px;
    overflow: hidden;
    background-color: #72da66;
    color: #44c137;
    transition: all 0.5s;
  }
  .bgcolor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 46px;
    margin: auto;
    width: 0;
    height: 0;
    border-radius: 45px;
    background-color: #ddd;
    transition: all 0.5s 0.1s;
  }
  .switch {
    position: relative;
    left: 61px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.2), 0px 6px 2px 2px rgba(0,0,0,0.1);
    transition: left 0.5s;
  }
  input{
    /*display: none;*/
  }
  label{
    display: inline-block;
  }
  #switch:checked+label .wrapper {
    color: #d8d8d8;
  }
  #switch:checked+label .wrapper .switch {
    left: 0;
  }
  #switch:checked+label .wrapper .bgcolor {
    width: 300px;
    height: 300px;
    left: -46px;
  }

  section.like {
    width: 100px;
    height: 100px;
    background: #000;
  }
  .like div {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #000;
    background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
    background-repeat: no-repeat;
  }
  .like div:nth-child(n+2) {
    opacity: 0;
  }
  .like div:nth-child(2) {
    background-position-x: -100px;
    transition: opacity 0.2s ease 0.2s;
  }
  .like div:nth-child(3) {
    background-position-x: -200px;
    transition: opacity 0.3s ease 0.3s;
  }
  .like div:nth-child(4) {
    background-position-x: -300px;
    transition: opacity 0.4s ease 0.4s;
  }
  .like div:nth-child(5) {
    background-position-x: -400px;
    transition: opacity 0.5s ease 0.5s;
  }
  .like div:nth-child(6) {
    background-position-x: -500px;
    transition: opacity 0.6s ease 0.6s;
  }
  .like div:nth-child(7) {
    background-position-x: -600px;
    transition: opacity 0.7s ease 0.7s;
  }
  .like div:nth-child(8) {
    background-position-x: -700px;
    transition: opacity 0.8s ease 0.8s;
  }
  .like div:nth-child(9) {
    background-position-x: -800px;
    transition: opacity 0.9s ease 0.9s;
  }
  .like div:nth-child(10) {
    background-position-x: -900px;
    transition: opacity 1s ease 1s;
  }
  .like div:nth-child(11) {
    background-position-x: -1000px;
    transition: opacity 1.1s ease 1.1s;
  }
  .like div:nth-child(12) {
    background-position-x: -1100px;
    transition: opacity 1.2s ease 1.2s;
  }
  .like div:nth-child(13) {
    background-position-x: -1200px;
    transition: opacity 1.3s ease 1.3s;
  }
  .like div:nth-child(14) {
    background-position-x: -1300px;
    transition: opacity 1.4s ease 1.4s;
  }
  .like div:nth-child(15) {
    background-position-x: -1400px;
    transition: opacity 1.5s ease 1.5s;
  }
  .like div:nth-child(16) {
    background-position-x: -1500px;
    transition: opacity 1.6s ease 1.6s;
  }
  .like div:nth-child(17) {
    background-position-x: -1600px;
    transition: opacity 1.7s ease 1.7s;
  }
  .like div:nth-child(18) {
    background-position-x: -1700px;
    transition: opacity 1.8s ease 1.8s;
  }
  .like div:nth-child(19) {
    background-position-x: -1800px;
    transition: opacity 1.9s ease 1.9s;
  }
  .like div:nth-child(20) {
    background-position-x: -1900px;
    transition: opacity 2s ease 2s;
  }
  .like div:nth-child(21) {
    background-position-x: -2000px;
    transition: opacity 2.1s ease 2.1s;
  }
  .like div:nth-child(22) {
    background-position-x: -2100px;
    transition: opacity 2.2s ease 2.2s;
  }
  .like div:nth-child(23) {
    background-position-x: -2200px;
    transition: opacity 2.3s ease 2.3s;
  }
  .like div:nth-child(24) {
    background-position-x: -2300px;
    transition: opacity 2.4s ease 2.4s;
  }
  .like div:nth-child(25) {
    background-position-x: -2400px;
    transition: opacity 2.5s ease 2.5s;
  }
  .like div:nth-child(26) {
    background-position-x: -2500px;
    transition: opacity 2.6s ease 2.6s;
  }
  .like div:nth-child(27) {
    background-position-x: -2600px;
    transition: opacity 2.7s ease 2.7s;
  }
  .like div:nth-child(28) {
    background-position-x: -2700px;
    transition: opacity 2.8s ease 2.8s;
  }
  .like div:nth-child(29) {
    background-position-x: -2800px;
    transition: opacity 2.9s ease 2.9s;
  }
  #like:checked+label .like div{
    opacity: 1;
  }

  #like-2+label{
    width: 100px;
    height: 100px;
    background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
    background-repeat: no-repeat;
  }
  #like-2:checked + label{
    transition: background-position 1s steps(28);
    background-position: -2800px 0;
  }
</style>
<body>
  <input type="checkbox" id="switch">
  <label for="switch">
    <div class="wrapper">
      <div class="bgcolor"></div>
      <div class="switch"></div>
    </div>
  </label>
  <input type="checkbox" id="like">
  <label for="like">
    <section class="like">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </label>
  <input type="checkbox" id="like-2">
  <label for="like-2"></label>
</body>
</html>