<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>media</title>
  <style>
    div {
      width: 200px;
      height: 200px;
    }
    /*@media (min-width: 1200px) {
      div {
        background-color: aqua;
      }
    }
    @media (max-width: 1200px) {
      div {
        background-color: blue;
      }
    }
    @media (max-width: 900px) {
      div {
        background-color: yellow;
      }
    }
    @media (max-width: 600px) {
      div {
        background-color: green;
      }
    }
    @media (max-width: 300px) {
      div {
        background-color: red;
      }
    }*/

    @media (max-width: 300px) {
      div {
        background-color: red;
      }
    }

    @media (min-width: 300px) {
      div {
        background-color: green;
      }
    }
    @media (min-width: 600px) {
      div {
        background-color: yellow;
      }
    }
    @media (min-width: 900px) {
      div {
        background-color: blue;
      }
    }
    @media (min-width: 1200px) {
      div {
        background-color: aqua;
      }
    }
  </style>
</head>
<body>
  <!-- 
    作业：
让div在页面宽度小于300时为红
300到600时为绿
600到900时为黄
900到1200为蓝
1200以上为青(aqua)
   -->
   <div></div>
</body>
</html>