<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
    }
    body{
      margin: 0;
    }
    body>*{
      box-sizing: border-box;
    }
    header{
      height: 100px;
      background-color: pink;
      border-bottom: 2px solid;
    }
    aside{
      width: 200px;
      height: calc(100vh - 100px);
      border-right: 2px solid;
      background-color: aqua;
    }
    main{
      height: calc(100vh - 100px);
      margin-left: 200px;
      margin-top: calc(-100vh + 100px);
      background-color: violet;
    }
  </style>
</head>
<body>
  <header>header</header>
  <aside>aside</aside>
  <main>main</main>
</body>
</html>
