<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>table</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    section{
      display: table;
      width: 100%;
      border-collapse: collapse;
    }
    section>*{
      display: table-cell;
      line-height: 34px;
    }
    section div:nth-child(1){
      text-align: center;
    }
    span{
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
      border: 1px solid;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    input{
      box-sizing: border-box;
      width: 100%;
      line-height: 34px;
      vertical-align: 2px;
      padding-left: 10px;
      border: 1px solid;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      margin-left: -1px;
      background-color: transparent;
    }
    table{
      border-collapse: collapse;
      border-spacing: 0;
    }
    tr{
      text-align: center;
    }
    .table-hover tr:hover{
      background-color: #ddd;
    }

    .table-striped tbody tr:nth-child(odd){
      background-color: #f2f2f2;
    }
    body>div{
      overflow: auto;
    }
    .table-responsive{
      width: 100%;
    }
</style>
</head>
<body>
<section>
  <div>
    <span>@</span>
  </div>
  <div>
    <input type="text" value="username">
  </div>
</section>
<table class="table-hover">
  <caption>table-hover</caption>
  <thead>
  <tr>
    <th>#</th>
    <th>Heading</th>
    <th>Heading</th>
    <th>Heading</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
  </tr>
  <tr>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
  </tr>
  <tr>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
  </tr>
  <tr>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
  </tr>
  </tbody>
</table>
<table class="table-striped">
  <caption>table-striped</caption>
  <thead>
  <tr>
    <th>#</th>
    <th>Heading</th>
    <th>Heading</th>
    <th>Heading</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
  </tr>
  <tr>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
  </tr>
  <tr>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
  </tr>
  <tr>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
    <td>cell</td>
  </tr>
  </tbody>
</table>

<div>
  <table class="table-responsive">
    <caption>table-responsive</caption>
    <thead>
    <tr>
      <th>#</th>
      <th>Heading</th>
      <th>Heading</th>
      <th>Heading</th>
      <th>Heading</th>
      <th>Heading</th>
      <th>Heading</th>
      <th>Heading</th>
      <th>Heading</th>
      <th>Heading</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
    </tr>
    <tr>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
    </tr>
    <tr>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
    </tr>
    <tr>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
      <td>cell</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>