<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>column</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /*.s1 .left, .s1 .center, .s1 .right {*/
    .s1 div{
      float: left;
    }
    .container-1, .left {
      background-color: aqua;
    }
    .container-2, .center {
      background-color: pink;
    }
    .container-3, .right{
      background-color: gray;
    }
    .s1 .container-1{
      width: 20%;
    }
    .s1 .container-2{
      width: 50%;
    }
    .s1 .container-3 {
      width: 100%;
    }
    .s1 .left{
      width: 100%;
    }
    .s1 .center{
      width: 80%;
    }
    .s1 .right{
      width: 50%;
    }

    .s2 div{
      float: left;
      position: relative;
    }
    .s2 .container-1 {
      left: -35%;
    }
    .s2 .container-2 {
      right: 40%;
    }
    .s2 .left {
      width: 25%;
      left: 75%;
    }
    .s2 .center {
      width: 35%;
      left: 75%;
    }
    .s2 .right{
      width: 40%;
      left: 75%;
    }
  </style>
</head>
<body>
  <!--<section class="s1">-->
    <!--<div class="container-3">-->
      <!--<div class="container-2">-->
        <!--<div class="container-1">-->
          <!--<div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, neque.</div>-->
        <!--</div>-->
        <!--<div class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, illo?</div>-->
      <!--</div>-->
      <!--<div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, similique.</div>-->
    <!--</div>-->
  <!--</section>-->

  <section class="s2">
    <div class="container-3">
      <div class="container-2">
        <div class="container-1">
          <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, neque.</div>
          <div class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, illo?</div>
          <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, similique.</div>
        </div>
      </div>
    </div>
  </section>
  <!--<style>-->
    <!--[class*=s3], [class*=s4]{-->
      <!--width: 100%;-->
      <!--float: left;-->
      <!--position: relative;-->
      <!--height: 100px;-->
    <!--}-->
    <!--.s3-1{-->
      <!--background-color: pink;-->
    <!--}-->
    <!--.s3-2 {-->
      <!--background-color: tan;-->
    <!--}-->
    <!--.s3-3 {-->
      <!--background-color: gray;-->
      <!--width: 100%;-->
    <!--}-->

    <!--.s4-1{-->
      <!--background-color: pink;-->
      <!--width: 25%;-->
    <!--}-->
    <!--.s4-2 {-->
      <!--background-color: tan;-->
      <!--width: 35%;-->
    <!--}-->
    <!--.s4-3 {-->
      <!--background-color: gray;-->
      <!--width: 40%;-->
    <!--}-->
  <!--</style>-->
  <!--<section class="s3">-->
    <!--<div class="s3-3">-->
      <!--<div class="s3-2">-->
        <!--<div class="s3-1"></div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</section>-->
  <!--<section class="s4">-->
    <!--<div class="s4-1">-->

    <!--</div>-->
    <!--<div class="s4-2">-->
    <!--</div>-->
    <!--<div class="s4-3"></div>-->

  <!--</section>-->

<!--<section style="margin: 1000px 0 0 100px; width: 300px; height: 200px; background-color: #ccc;">-->
  <!--<div style="width: 100px;height: 100px; position: relative; left: 30%; background-color: #000;"></div>-->
<!--</section>-->
</body>
</html>