<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-size: 40px;
      background-color: #e6e6e6;
    }
    *,*::before,*::after {
      box-sizing: border-box;
      transition: all 0.4s;
    }

    a {
      position: relative;
      display: inline-block;
      margin: 0 20px;
    }
    .s1::before {
      content: attr(title);
      position: absolute;
      left: 0;
      right: 9em;
      color: #fff;
      border-bottom: 6px solid;
      overflow: hidden;
    }
    .s1:hover::before{
      right: 0;
    }

    .s2 {
      overflow: hidden;
    }
    .s2 span {
      display: inline-block;
      background-color: #fff;
      color: #000;
      padding: 0 10px;
    }
    .s2::before {
      content: 'SUMPTUOUS';
      position: absolute;
      left: -100%;
      color: #fff;
      background-color: #000;
      text-align: center;
      padding: 0 10px;
      z-index: 1;
    }

    .s2:hover::before {
      left: 0;
    }
    .s2:hover span {
      transform: translatex(40px);
    }

    .s3::before {
      content: '[';
      position: absolute;
      left: 0;
      opacity: 0;
    }
    .s3::after {
      content: ']';
      position: absolute;
      right: 0;
      opacity: 0;
    }

    .s3:hover::before {
      left: -20px;
      opacity: 1;
    }
    .s3:hover::after {
      right: -20px;
      opacity: 1;
    }

    .s4 {
      perspective: 800px;
    }
    .s4 span {
      display: block;
      transform-style: preserve-3d;
      background-color: #fff;
      transform-origin: top center;
    }
    .s4 span::after {
      content: attr(title);
      position: absolute;
      left: 0;
      top: 100%;
      background-color: #aaa;
      transform-style: preserve-3d;
      transform-origin: top center;
      transform: rotatex(-90deg);
    }

    .s4:hover span {
      transform: rotatex(90deg)
    }
    .s4:hover span::after {
      background-color: #fff;
    }

    .s5::after {
      content: '';
      display: block;
      position: absolute;
      width: 90%;
      height: 6px;
      left: 0;
      right: 0;
      margin: auto;
      background-color: #000;
      opacity: 0;
      transform: translatey(10px);
    }

    .s5:hover::after {
      width: 100%;
      opacity: 1;
      transform: translatey(0)
    }

    .s6::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: #000;
      transform: translatey(-10px);
    }
    .s6:hover::after {
      height: 6px;
      transform: translatey(0);
    }

    .s7 span {
      display: block;
      transform-origin: top center;
      transform-style: preserve-3d;
    }
    .s7 span::after {
      content: attr(title);
      position: absolute;
      top: 100%;
      left: 0;
      font-weight: bold;
      transform-style: preserve-3d;
      transform-origin: top center;
      transform: rotatex(-90deg);
    }

    .s7:hover span {
      transform: rotatex(90deg);
    }

    .s8 {
      padding: 6px 20px;
    }
    .s8::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 0;
      border-bottom: 6px solid;
      border-left: 6px solid;
    }
    .s8:hover::before {
      height: 100%;
    }

    .s9 {
      padding: 10px;
    }

    .s9::before,.s9::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 6px;
      background-color: #000;
      transform: scalex(0.9)
    }
    .s9::before {
      /* top: 0; */
      opacity: 0;
    }
    .s9:hover::before {
      top: 0;
      transform: translatey(-10px) scalex(1);
      opacity: 1;
    }
    .s9:hover::after {
      transform: scalex(1);
    }

    .s10 {
      padding: 10px;
      border: 6px solid;
    }
    .s10::after {
      content: '';
      box-sizing: content-box;
      position: absolute;
      top: -30px;
      left: 20px;
      width: 100%;
      height: 100%;
      border: 6px solid #fff;
      opacity: 0;
    }
    .s10:hover {
      transition: border-color 0s;
      border-color: transparent;
    }
    .s10:hover::after {
      top: -6px;
      left: -6px;
      opacity: 1;
    }

    .s11 {
      padding: 10px 0;
      border-top: 2px solid #fff;
    }
    .s11::before {
      content: "Mellifluous Will";
      position: absolute;
      top: 0;
      width: 100%;
      font-size: 16px;
      text-align: center;
      padding: 0;
      border-top: 6px solid;
      border-bottom: 2px solid;
      color: #fff;
      opacity: 0;
    }
    .s11:hover::before {
      padding: 50px 0 22px;
      opacity: 1;
    }

    .s12::before {
      content: attr(title);
    }
    .s12 span {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 120px;
      height: 120px;
      border: 2px solid #fff;
      border-radius: 50%;
      transform: scale(0.8);
      opacity: 0;
    }
    .s12 span::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      border: 4px solid #fff;
      border-radius: 50%;
    }
    .s12:hover span{
      transform: scale(1);
      opacity: 1;
    }

    .s13::after {
      content: '·';
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      text-align: center;
      color: #fff;
      opacity: 0;
    }
    .s13:hover {
      color: #fff;
    }
    .s13:hover::after {
      text-shadow:
              20px 0 0 #fff,
              -20px 0 0 #fff;
      opacity: 1;
    }

    .s14 {
      padding: 10px;
    }
    .s14::before,.s14::after {
      content: '';
      position: absolute;
      top: 0;
      width: 2px;
      height: 100%;
      background-color: #000;
      margin: auto;
    }
    .s14::before {
      left: -10px;
    }
    .s14::after {
      right: -10px;
    }
    .s14:hover::before {
      transform: rotatez(-90deg) translatey(-5%);
      top: -50%;
      left: 50%;
      width: 4px;
    }
    .s14:hover::after {
      transform: rotatez(90deg);
      bottom: -100%;
      right: 50%;
      width: 4px;
    }

    .s15::after {
      content: attr(title);
      position: absolute;
      top: 0;
      width: 100%;
      color: #fff;
    }
    .s15:hover::after {
      transform: scale(0.98);
      opacity: 0;
    }

    .s16{
      perspective: 500px;
    }
    .s16::after {
      content: attr(title);
      position: absolute;
      top: 0;
      width: 100%;
      color: #fff;
      transform-origin: top right;
      transform-style: preserve-3d;
      transform: rotatez(15deg) translate3D(20px,-20px,30px);
      opacity: 0;
    }
    .s16:hover::after {
      transform: rotatez(0);
      opacity: 1;
    }


    .s17::before {
      content: attr(title);
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      transform: translatey(2px);
      opacity: 0;
    }
    .s17::after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 0;
      background-color: #fff;
    }
    .s17:hover::before {
      transform: translate(0);
      opacity: 1;
    }
    .s17:hover::after {
      height: 6px;
    }

    .s18 {
      padding: 10px;
    }
    .s18::before,.s18::after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 6px;
      background-color: #000;
    }
    .s18::before {
      top: 0;
    }
    .s18:hover::after {
      top: 50%;
      transform: translatey(0%) rotate(-45deg);
      height: 2px;
    }
    .s18:hover::before {
      top: 50%;
      transform: translatey(0%) rotate(45deg);
      height: 2px;
    }

    .s19 {
      perspective: 400px;
    }
    .s19 span {
      border-top: 6px solid #aaa;
      transform-style: preserve-3d;
      /* perspective: 400px; */
    }
    .s19 span::before {
      content: attr(title);
      position: absolute;
      top: -6px;
      color: #fff;
      background-color: #000;
      transform-origin: top center;
      transform: rotatex(265deg);
    }
    .s19:hover span::before {
      transform: rotatex(0);
    }

    .s20 {
      /* perspective: 400px; */
    }
    .s20 span {
      display: block;
      transform-style: preserve-3d;
      transform-origin: left center;
      background-color: #fff;
    }
    .s20 span::after {
      content: attr(title);
      position: absolute;
      left: 100%;
      background-color: #aaa;
      transform-style: preserve-3d;
      transform-origin: center left;
      transform: rotatey(-90deg);
    }
    .s20:hover span {
      transform: rotatey(90deg);
      background-color: #aaa;
    }
    .s20:hover span::after {
      background-color: #fff;
    }


    .s21 {
      padding: 10px;
    }
    .s21::before,.s21::after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 6px;
      background-color: #fff;
      opacity: 0;
    }
    .s21::before {
      top: 0;
      transform: translatey(-10px);
    }
    .s21::after {
      transform: translatey(10px);
    }

    .s21:hover {
      transition: color 0s;
      color: #fff;
    }
    .s21:hover::before {
      transform: translatey(0);
      opacity: 1;
    }
    .s21:hover::after {
      transform: translatey(0);
      opacity: 1;
    }
  </style>
</head>

<body>
<p></p>
<a class="s2" title="SUMPTUOUS">
  <span>SUMPTUOUS</span>
</a>
<p></p>
<a class="s3" title="SUMPTUOUS">SUMPTUOUS</a>
<p></p>
<a class="s4" title="SUMPTUOUS">
  <span title="SUMPTUOUS">SUMPTUOUS</span>
</a>
<p></p>
<a class="s5" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s6" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s7" title="SUMPTUOUS">
  <span title="SUMPTUOUS">SUMPTUOUS</span>
</a>
<p></p>
<a class="s8" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s9" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s10" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s11" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s12" title="SUMPTUOUS">
  <span></span>
</a>
<p></p>
<a class="s13" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s14" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s15" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s16" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s17" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s18" title="SUMPTUOUS">
  SUMPTUOUS
</a>
<p></p>
<a class="s19" title="SUMPTUOUS">
  <span title="SUMPTUOUS">SUMPTUOUS</span>
</a>
<p></p>
<a class="s20" title="SUMPTUOUS">
  <span title="SUMPTUOUS">SUMPTUOUS</span>
</a>
<p></p>
<a class="s21" title="SUMPTUOUS">
  SUMPTUOUS
</a>
</body>
</html>