<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>twitter</title>
  <style>
    section.like {
      width: 100px;
      height: 100px;
      background: #000;
    }
    .like div {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: #000;
      background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
      background-repeat: no-repeat;
    }
    .like div:nth-child(n+2) {
      opacity: 0;
    }
    .like div:nth-child(2) {
      background-position-x: -100px;
      transition: opacity 0.2s ease 0.2s;
    }
    .like div:nth-child(3) {
      background-position-x: -200px;
      transition: opacity 0.3s ease 0.3s;
    }
    .like div:nth-child(4) {
      background-position-x: -300px;
      transition: opacity 0.4s ease 0.4s;
    }
   .like div:nth-child(5) {
      background-position-x: -400px;
      transition: opacity 0.5s ease 0.5s;
    }
    .like div:nth-child(6) {
      background-position-x: -500px;
      transition: opacity 0.6s ease 0.6s;
    }
    .like div:nth-child(7) {
      background-position-x: -600px;
      transition: opacity 0.7s ease 0.7s;
    }
    .like div:nth-child(8) {
      background-position-x: -700px;
      transition: opacity 0.8s ease 0.8s;
    }
    .like div:nth-child(9) {
      background-position-x: -800px;
      transition: opacity 0.9s ease 0.9s;
    }
    .like div:nth-child(10) {
      background-position-x: -900px;
      transition: opacity 1s ease 1s;
    }
     .like div:nth-child(11) {
      background-position-x: -1000px;
      transition: opacity 1.1s ease 1.1s;
    }
    .like div:nth-child(12) {
      background-position-x: -1100px;
      transition: opacity 1.2s ease 1.2s;
    }
    .like div:nth-child(13) {
      background-position-x: -1200px;
      transition: opacity 1.3s ease 1.3s;
    }
    .like div:nth-child(14) {
      background-position-x: -1300px;
      transition: opacity 1.4s ease 1.4s;
    }
    .like div:nth-child(15) {
      background-position-x: -1400px;
      transition: opacity 1.5s ease 1.5s;
    }
    .like div:nth-child(16) {
      background-position-x: -1500px;
      transition: opacity 1.6s ease 1.6s;
    }
    .like div:nth-child(17) {
      background-position-x: -1600px;
      transition: opacity 1.7s ease 1.7s;
    }
    .like div:nth-child(18) {
      background-position-x: -1700px;
      transition: opacity 1.8s ease 1.8s;
    }
    .like div:nth-child(19) {
      background-position-x: -1800px;
      transition: opacity 1.9s ease 1.9s;
    }
    .like div:nth-child(20) {
      background-position-x: -1900px;
      transition: opacity 2s ease 2s;
    }
    .like div:nth-child(21) {
      background-position-x: -2000px;
      transition: opacity 2.1s ease 2.1s;
    }
    .like div:nth-child(22) {
      background-position-x: -2100px;
      transition: opacity 2.2s ease 2.2s;
    }
    .like div:nth-child(23) {
      background-position-x: -2200px;
      transition: opacity 2.3s ease 2.3s;
    }
    .like div:nth-child(24) {
      background-position-x: -2300px;
      transition: opacity 2.4s ease 2.4s;
    }
    .like div:nth-child(25) {
      background-position-x: -2400px;
      transition: opacity 2.5s ease 2.5s;
    }
    .like div:nth-child(26) {
      background-position-x: -2500px;
      transition: opacity 2.6s ease 2.6s;
    }
    .like div:nth-child(27) {
      background-position-x: -2600px;
      transition: opacity 2.7s ease 2.7s;
    }
    .like div:nth-child(28) {
      background-position-x: -2700px;
      transition: opacity 2.8s ease 2.8s;
    }
    .like div:nth-child(29) {
      background-position-x: -2800px;
      transition: opacity 2.9s ease 2.9s;
    }
    section.like:hover div{
      opacity: 1;
    }


    .like-2 {
      width: 100px;
      height: 100px;
      background-color: #000;
      background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
      background-repeat: no-repeat;
      background-position-x: 0;
      /*animation: 2s play steps(28) forwards;*/
    }
    @keyframes play {
      0% {background-position-x: 0;}
      100%{background-position-x: -2800px;}
    }
    #like-2:checked + label .like-2 {
      animation: 2s play steps(28) forwards;
    }
    .like-3 {
      width: 100px;
      height: 100px;
      background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
      background-repeat: no-repeat;
      transition: background-position 1s steps(28);
    }
    .like-3:hover {
      background-position: -2800px 0;
    }
  </style>
</head>
  <section class="like">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> 
  </section>
<input type="checkbox" id="like-2">
<label for="like-2">
  <section class="like-2"></section>
</label>
<section class="like-3"></section>
</body>
</html>