<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>web-layout-preview</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0"/>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,body {
      width: 100%;
      height: 100%;
    }
    html {
      font-size: calc(100vw / 16);
    }
    header,footer {
      height: 3.525rem;
      background-color: #333;
    }
    main {
      position: relative;
      height: calc(100vh - 7.05rem);
    }
    div {
      position: absolute;
    }
    .red {
      top: 3.35rem;
      left: 1.37rem;
      width: 6.025rem;
      height: 5.475rem;
      border: 0.1rem solid;
      background-color: red;
    }
    .green {
      top: 0.8rem;
      right: 2.275rem;
      width: 7.2rem;
      height: 5.425rem;
      border: 0.2rem solid;
      background-color: green;
    }
    .blue {
      top: 7.35rem;
      left: 5.6rem;
      width: 5.95rem;
      height: 7.175rem;
      background-color: #000;
    }
    .blue::after {
      content: '';
      position: absolute;
      top: 0.05rem;
      left: 0.05rem;
      width: calc(5.95rem - 2px);
      height: calc(7.175rem - 2px);
      background-color: blue;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </main>
  <footer></footer>
<!-- 2018-06-01 -->
</body>
</html>