<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>三栏等高</title>
  <style>
    /** {*/
    /*background-color: rgba(0, 0, 0, 0.1);*/
    /*margin: 0;*/
    /*}*/

    /*header {*/
    /*height: 40px;*/
    /*background-color: pink;*/
    /*}*/

    /*main {*/
    /*width: auto;*/
    /*margin: 0 15px;*/
    /*border: 2px solid red;*/
    /*}*/

    /*main div {*/
    /*border: 1px solid*/
    /*}*/

    /*div:first-child {*/
    /*background-color: aqua;*/
    /*}*/

    /*div:nth-child(2) {*/
    /*background-color: lightblue;*/
    /*}*/

    /*div:last-child {*/
    /*background-color: lightgreen;*/
    /*}*/

    /*.table {*/
    /*display: table;*/
    /*}*/
    /*.table div{*/
    /*display: table-cell;*/
    /*}*/

    /*.float {*/
    /*overflow: hidden;*/
    /*}*/

    /*.float div{*/
    /*box-sizing: border-box;*/
    /*width: 100px;*/
    /*height: 100%;*/
    /*border: 1px solid;*/
    /*padding-bottom: 999px;*/
    /*margin-bottom: -999px;*/
    /*}*/
    /*.float div:first-child {*/
    /*float: left;*/
    /*background-color: aqua;*/
    /*}*/

    /*.float div:nth-child(2) {*/
    /*float: right;*/
    /*background-color: lightblue;*/
    /*position: relative;*/
    /*}*/

    /*.float div:last-child {*/
    /*width: auto;*/
    /*overflow: hidden;*/
    /*background-color: lightgreen;*/
    /*position: relative;*/
    /*}*/

    .container {
      width: 960px;
      margin: 0 auto;
    }

    .rightWrap {
      width: 100%;
      float: left;
      background: green;
      overflow: hidden;
      position: relative;
    }

    .contentWrap {
      float: left;
      background: orange;
      width: 100%;
      position: relative;
      right: 320px; /*此值等于rightSidebar的宽度*/
    }

    .leftWrap {
      width: 100%;
      background: lime;
      float: left;
      position: relative;
      right: 420px; /*此值等于Content的宽度*/
    }

    #left {
      float: left;
      width: 220px;
      overflow: hidden;
      position: relative;
      left: 740px;
    }

    #content {
      float: left;
      width: 420px;
      overflow: hidden;
      position: relative;
      left: 740px;
    }

    #right {
      float: left;
      overflow: hidden;
      width: 320px;
      background: #333;
      position: relative;
      left: 740px;
    }

    #container3 {
      float: left;
      width: 100%;
      background: green; /**/
      overflow: hidden;
      position: relative;
    }

    #container2 {
      float: left;
      width: 100%;
      background: yellow;
      position: relative;
      right: 30%; /*大小等于col3的宽度*/
    }

    #container1 {
      float: left;
      width: 100%;
      background: orange;
      position: relative;
      right: 40%; /*大小等于col2的宽度*/
    }

    #col1 {
      float: left;
      width: 26%; /*增加了2%的padding，所以宽度减少4%*/
      position: relative;
      left: 72%; /*距左边呀增加2%就成72%*/
      overflow: hidden;
    }

    #col2 {
      float: left;
      width: 36%; /*增加了2%的padding，所以宽度减少4%*/
      position: relative;
      left: 76%; /*距左边有三个padding为2%,所以距离变成76%*/
      overflow: hidden;
    }

    #col3 {
      float: left;
      width: 26%; /*增加了2%的padding，所以宽度减少4%*/
      position: relative;
      left: 80%; /*距左边5个padding为2%，所以距离变成80%*/
      overflow: hidden;
    }
  </style>
</head>
<body>
<!--<main class="xtable xfloat xposition">-->
<!--<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur sit, sunt facere dolorem!-->
<!--Perferendis voluptatum maiores, soluta labore aliquam adadaaffaad.-->
<!--</div>-->
<!--<div>Obcaecati error tempora quibusdam saepe itaque totam perspiciatis velit mollitia ut! Illum debitis at .</div>-->
<!--<div>Est velit explicabo dolor itaque commodi debitis neque enim dignissimos perferendis? Ad minus molestias in-->
<!--officiis eveniet non, molestiae, dolori bssss ssss sssssss us.-->
<!--</div>-->
<!--</main>-->


<div class="container">
  <div class="rightWrap">
    <div class="contentWrap">
      <div class="leftWrap">
        <div class="aside column leftSidebar" id="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Eligendi consectetur sit, sunt facere dolorem!
          Perferendis voluptatum maiores, soluta labore aliquam adadaaffaad.
        </div>
        <div id="content" class="column section">Obcaecati error tempora quibusdam saepe itaque totam perspiciatis velit
          mollitia ut! Illum debitis at .
        </div>
        <div div class="aside rightSidebat column" id="right">Est velit explicabo dolor itaque commodi debitis neque
          enim dignissimos perferendis? Ad minus molestias in
          officiis eveniet non, molestiae, dolori bssss ssss sssssss us.
        </div>
      </div>
    </div>
  </div>
</div>

<!--<div id="container3">-->
  <!--<div id="container2">-->
    <!--<div id="container1">-->
      <!--<div id="col1">Column 1</div>-->
      <!--<div id="col2">Column 2</div>-->
      <!--<div id="col3">Column 3</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->
</body>
</html>